<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Your Name</title>
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <Style>
        .makeBorder {
            margin-top: 10px;
            background-color: #ffffff;
            border-color: #dddddd;
            padding: 20px;
        }

        body {
            background-color: lightgrey;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            width: 100%;
        }

        h1,
        h2 {
            color: #4aaaa5;
            font-weight: bold;
        }

        h3 {
            color: #4aaaa5;
            text-align: center;
            font-weight: bold;
        }

        .navbar-default {
            background-color: #ffffff;
            border-color: #cccccc;
        }

        /* Title */

        .navbar-default .navbar-brand {
            color: white;
            background-color: #4aaaa5;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .footer-copyright {
            margin-top: 20px;
            padding: 30px;
            width: 100%;
            background-color: #666666;
            color: white;
            text-align: center;
        }
    </Style>
</head>

<body>

    <!-- Panel Row -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Brad Bahmanpour</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                    <div class="makeBorder">
                            <h1>Contact</h1>
                            <hr class="divider">
                <form>
                        <div class="form-group">
                                <label for="Enter Your Full Name">Name</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Password" required="required">
                            </div>
                    <div class="form-group">
                        <label for="Enter your Email">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required="required">
                    </div>
                    <div class="form-group">
                        <label for="Enter Your Message">Message</label>
                        <textarea class="form-control" rows="10" required="required"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                </div>
            </div>

            <div class="col-md-3">
                <div class="makeBorder">
                    <div class="row" class="text-center">
                        <h3>Connect with Me</h3>
                        <hr class="divider">
                        <a href="#">
                            <img src="assets/images/github-128.png" class="img-thumbnail" alt="GitHub" width="70x">
                        </a>
                        <a href="https://www.linkedin.com/in/bradbahmanpour/">
                            <img src="assets/images/linkedin-128.png" class="img-thumbnail" alt="LinkedIn" width="70px">
                        </a>
                        <a href="#">
                            <img src="assets/images/stackoverflow-128.png" class="img-thumbnail" alt="Stack Overflow" width="70px">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <!--Copyright-->
                <div class="footer-copyright">
                    <div>
                        © 2018 Copyright:
                        <a href="https://www.linkedin.com/in/bradbahmanpour/"> Brad Bahmanpour </a>
                    </div>
                </div>
                <!--/.Copyright-->
            </div>
        </div>
    </div>



</body>

</html>