<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Your Name</title>
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <Style>
        .makeBorder {
            margin-top: 10px;
            background-color: #ffffff;
            border-color: #dddddd;
            padding: 20px;
        }

        body {
            background-color: lightgrey;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            width: 100%;
        }

        h1,
        h2 {
            color: #4aaaa5;
            font-weight: bold;
        }

        h3 {
            color: #4aaaa5;
            text-align: center;
            font-weight: bold;
        }

        .navbar-default {
            background-color: #ffffff;
            border-color: #cccccc;
        }

        /* Title */

        .navbar-default .navbar-brand {
            color: white;
            background-color: #4aaaa5;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .footer-copyright {
            margin-top: 20px;
            padding: 30px;
            width: 100%;
            background-color: #666666;
            color: white;
            text-align: center;
        }
    </Style>
</head>

<body>

    <!-- Panel Row -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Brad Bahmanpour</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-1">
            </div>

            <div class="col-md-8">
                <div class="makeBorder">
                    <h1>About Me</h1>
                    <hr class="divider">
                    <img src="assets/images/bradBaloonJump.jpg" style='float:left;width:200px;height:200px; margin-right:10px;'>
                    <p class="text-justified">Marshmallow jelly souffl&eacute; pastry biscuit gummi bears tootsie roll tootsie roll gingerbread. Cotton
                        candy muffin gingerbread fruitcake. Sweet roll souffl&eacute; topping wafer croissant oat cake gummi&nbsp;bears.</p>
                    <p class="text-justified">Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi
                        bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>
                    <p class="text-justified"> Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi
                        bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>
                    <p class="text-justified">Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi
                        bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>
                </div>
            </div>


            <div class="col-md-3">
                <div class="makeBorder">
                    <div class="row" class="text-center">
                        <h3>Connect with Me</h3>
                        <hr class="divider">
                        <a href="#">
                            <img src="assets/images/github-128.png" class="img-thumbnail" alt="GitHub" width="70x">
                        </a>
                        <a href="https://www.linkedin.com/in/bradbahmanpour/">
                            <img src="assets/images/linkedin-128.png" class="img-thumbnail" alt="LinkedIn" width="70px">
                        </a>
                        <a href="#">
                            <img src="assets/images/stackoverflow-128.png" class="img-thumbnail" alt="Stack Overflow" width="70px">
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <!--Copyright-->
            <div class="footer-copyright">
                <div>
                    © 2018 Copyright:
                    <a href="https://www.linkedin.com/in/bradbahmanpour/"> Brad Bahmanpour </a>
                </div>
            </div>
            <!--/.Copyright-->
        </div>
    </div>


</body>

</html>